Reading/Writing Data SAi Nimmagadda (merge request took a while to submit.. done incorrectly I apoligize)
====================

CSV & JSON
----------
* Generate class groups
* Read in JSON data as dictionary
* Read in CSV as dictionary (2 ways) - class exercise

Matlab/HDF5
-----------
* Matlab v5 Proprietary
  + scipy.io.loadmat
  + scipt.io.savemat

* HDF5 (Matlab v7.3) Open Format
  + h5py module
  + generates file object (data not loaded into RAM)

* class exercise - make single method for both types
